{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6817071562",
        "appleTeamId": "FN8K5YPD27",
        "ascApiKeyPath": "/Users/uzmacbook/Downloads/AuthKey_36MM7ATPCQ.p8",
        "ascApiKeyIssuerId": "3e8e9845-430f-43f8-8ab8-c2f8cc5352cb",
        "ascApiKeyId": "36MM7ATPCQ"
      }
    }
  }
}
